{
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9999"
      }
    }
  },
  "Unbleeper": {
    "LegalWordsRegex": "[а-яА-ЯёЁ]+",
    "BleepedSwearsRegex": "[а-яА-ЯёЁ@\\*#]+",
    "MinWordLength": 3,
    "MinAmbiguousWordLength": 5
  },
  "SearchDictionary": {
    "DictionaryPath": "dict/ObsceneDictionaryRu.txt",
    "AutosavePeriod": "00:01:00"
  },
  "Telegram": {
    "UseProxy": false
  }
}
